{
  "name": "cheaper-gs-map",
  "version": "1.0.0",
  "description": "gogo.gs の全国ガソリン価格ランキングを収集して衛星写真マップに表示する静的サイト",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "bun run src/scraper/index.ts",
    "build:web": "bun run scripts/build-web.ts",
    "build": "bun run scrape && bun run build:web",
    "dev": "bun run scripts/build-web.ts --serve",
    "validate:style": "bun run scripts/validate-style.ts",
    "typecheck": "tsc --noEmit && bun run validate:style",
    "smoke": "bun run scripts/smoke.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "playwright": "^1.62.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "maplibre-gl": "^6.0.0"
  }
}
